{
	"name": "template-ca-html",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "live-server --port=3000 ",
		"test": "npx playwright install chromium && npx playwright test --project=chromium",
		"test:cli": "npx playwright install chromium  && npx playwright test --reporter=list --project=chromium ",
		"test:css": "npx csshint",
		"test:all": "npm run test:css || true && npm run test:cli"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"csshint": "^0.3.4",
		"live-server": "^1.2.2"
	},
	"devDependencies": {
		"@playwright/test": "^1.46.0",
		"@types/node": "^22.1.0"
	}
}
